# Definir tus variables de entorno aquí:
DISCORD_CLIENT_ID = "1153425857096994888"
DISCORD_CLIENT_SECRET = "kUZL9HbUjuz5Y6y7tztfCJcEJXusISqJ"
DISCORD_TOKEN = "MTE1MzQyNTg1NzA5Njk5NDg4OA.GGLrsX.BBKGKMQ1Z-vruId4b5q96bLEkOpMD6ZFcBbeH4"
