# Definir tus variables de entorno aquí:
DISCORD_CLIENT_ID = "1153425857096994888"
DISCORD_CLIENT_SECRET = "kUZL9HbUjuz5Y6y7tztfCJcEJXusISqJ"
DISCORD_TOKEN=MTE1MzQyNTg1NzA5Njk5NDg4OA.GFYr77.0EwHUqPywqAWWRu3By4Q9ZOkg4C1GYvgtJQ5z4
